<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>SquirrelFramework.MongoDB</AssemblyName>
		<RootNamespace>SquirrelFramework.MongoDB</RootNamespace>
		<VersionPrefix>2.0.0</VersionPrefix>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<FileVersion>2.0.0</FileVersion>
		<VersionSuffix></VersionSuffix>
		<Authors>George Qi</Authors>
		<Company>George Qi, nap7.com</Company>
		<Description>A lightweight back-end framework and utilities kit based on MongoDB</Description>
		<Copyright>Copyright 2018-2023 George, nap7.com</Copyright>
		<License>Apache-2.0</License>
		<PackageLicenseUrl>https://github.com/imnista/SquirrelFramework.MongoDB/blob/main/LICENSE</PackageLicenseUrl>
		<PackageIcon>nugetsquirrelframework.png</PackageIcon>
		<PackageIconUrl>http://s.nap7.com/nugetsquirrelframework.png</PackageIconUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageProjectUrl>https://github.com/imnista/SquirrelFramework.MongoDB</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/imnista/SquirrelFramework.MongoDB</RepositoryUrl>
		<PackageTags>mongodb utility kit back end light repository dao squirrel framework</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\nugetsquirrelframework.png" Pack="true" PackagePath="\" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="MongoDB.Bson" Version="2.19.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.2" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.19.2" />
		<PackageReference Include="SquirrelFramework.Model" Version="2.0.5" />
		<PackageReference Include="SquirrelFramework.Utility" Version="2.0.1" />
	</ItemGroup>

</Project>
