<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <VersionSuffix></VersionSuffix>
    <VersionPrefix>0.9.2</VersionPrefix>
    <Version>0.9.2</Version>
    <AssemblyVersion>0.9.2</AssemblyVersion>
    <FileVersion>0.9.2</FileVersion>
    <packageId>SquirrelFramework.MongoDB</packageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Hendry</Authors>
    <Company>Hendry, nap7.com</Company>
    <PackageLicenseUrl>https://github.com/imnista/SquirrelFramework/blob/master/LICENSE</PackageLicenseUrl>
    <Description>A lightweight back-end framework and utilities kit based on MongoDB</Description>
    <Copyright>Copyright 2020 Hendry, nap7.com</Copyright>
    <PackageProjectUrl>https://github.com/imnista/SquirrelFramework.MongoDB</PackageProjectUrl>
    <PackageIconUrl>http://s.nap7.com/nugetsquirrelframework.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/imnista/SquirrelFramework.MongoDB</RepositoryUrl>
    <PackageTags>mongodb utility kit back end light repository dao squirrel framework ddd</PackageTags>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mongodb.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.4" />
    <PackageReference Include="SquirrelFramework.Domain.Model" Version="1.0.0" />
    <PackageReference Include="SquirrelFramework.Utility" Version="1.0.4" />
  </ItemGroup>
  
  <!--Learn more about build at: https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets-->
  
  <ItemGroup>
    <Content Include="mongodb.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
