# SquirrelFramework.MongoDB

./: CHANGELOG.md  README.md
src/: SquirrelFramework.MongoDB.sln
src/SquirrelFramework.MongoDB/: Configurations.cs  CustomizedRepositoryBase.cs  PartitionLevel.cs  Publish.cmd  RepositoryBase.cs  RepositoryContext.cs  SquirrelFramework.MongoDB.csproj
src/SquirrelFramework.MongoDB/Configuration/: Configurations.cs  CurrentDirectoryHelpers.cs
src/SquirrelFramework.MongoDB/Internal/: DataCollectionSelector.cs  MongoDBClient.cs  MongoDBCollection.cs  PartitionLevel.cs  RepositoryContext.cs
src/SquirrelFramework.Test/: MongoDBBasicTest.cs  MongoDBBasicTestCrudModel.cs  MongoDBBasicTestCrudRepository.cs  SquirrelFramework.Test.csproj  TestFixture.cs
src/Test.Console.NetCore31/: Program.cs  Test.Console.NetCore31.csproj
src/Test.Console.NetFramework472/: Program.cs  Test.Console.NetFramework472.csproj  packages.config
src/Test.Console.NetFramework472/Properties/: AssemblyInfo.cs
src/Test.WindowsForms.NetFramework472/: App.config  Main.Designer.cs  Main.cs  Program.cs  Test.WindowsForms.NetFramework472.csproj
src/Test.WindowsForms.NetFramework472/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
